server.port=8095
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
jms.cola.envio=evaluacionRuc.in

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bdDigitalFood?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#Dialecto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop, update
spring.jpa.hibernate.ddl-auto=update